# Use this overide file when debugging.
# This override will expose the ports of the API services to the host
# which will enable you to access the API services directly from the browser.
# Do NOT start multiple instances of the API services when using this override 
# (this will cause port collisions).
version: '3'
services:
  
  rentalmanagementapi:
    ports:
      - "5300:5300"

  passengermanagementapi:
    ports:
    - "6000:6000"
    

  flightmanagementapi:
    ports:
      - "5020:5020"

